{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GELF": {
        "Host": "localhost",
        "Port": 12201, // Not required if using default 12201.
        "Protocol": "UDP", // Not required if using default UDP.
        "LogSource": "DemoGrayLog", // Not required if set in code as above.
        "AdditionalFields": { // Optional fields added to all logs. But json is not parsed automatically by provider so this can be done in code too. This place can be meaningless if you need dynamic data.
            "instance-guid": "",   // Optional dynamic field name-valu
            "version": "1.0.0.0 (b1)"  // Optional dynamic field name-value
        },
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}